<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.Net.Http.WebPush is a library which provides a Web Push Protocol based client for Push Service.</Description>
    <Copyright>Copyright © 2018 - 2024 Tomasz Pęczek</Copyright>
    <VersionPrefix>3.2.1</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Lib.Net.Http.WebPush</AssemblyTitle>
    <AssemblyName>Lib.Net.Http.WebPush</AssemblyName>
    <PackageId>Lib.Net.Http.WebPush</PackageId>
    <PackageTags>push;notifications;webpush;vapid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.Net.Http.WebPush</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.Net.Http.WebPush</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Lib.Net.Http.WebPush.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib.Net.Http.EncryptedContentEncoding\src\Lib.Net.Http.EncryptedContentEncoding\Lib.Net.Http.EncryptedContentEncoding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
